<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes" />
<meta name="keywords" content="■" />


<title>美容鍼灸セミナー (講師 ハリジェンヌ院長 光本朱美先生) |ノバセルスクール</title>
<!-- Favicon Rotator -->
<link rel="shortcut icon" href="images/base/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/base/favicon2.png" />

<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/style_sp.css" type="text/css" />

<link rel="stylesheet" href="css/common.css" type="text/css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<!-- totop -->
<script type="text/javascript">
$(document).ready(function() {
    var pagetop = $('.pagetop');
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            pagetop.fadeIn();
        } else {
            pagetop.fadeOut();
        }
    });
    pagetop.click(function () {
        $('body, html').animate({ scrollTop: 0 }, 500);
        return false;
    });
});

$(function() {
  // スクロールのオフセット値
  var offsetY = -10;
  // スクロールにかかる時間
  var time = 1500;

  // ページ内リンクのみを取得
  $('a[href^=#]').click(function() {
    // 移動先となる要素を取得
    var target = $(this.hash);
    if (!target.length) return ;
    // 移動先となる値
    var targetY = target.offset().top+offsetY;
    // スクロールアニメーション
    $('html,body').animate({scrollTop: targetY}, time, 'swing');
    // ハッシュ書き換えとく
    window.history.pushState(null, null, this.hash);
    // デフォルトの処理はキャンセル
    return false;
  });
});
</script>

<!-- lightbox file -->
<link rel="stylesheet" type="text/css" href="css/lightbox.css" />
<script type="text/javascript" src="js/lightbox.js"></script>


<!-- bxSlider Javascript file -->
<script src="jquery/bxslider/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="jquery/bxslider/jquery.bxslider.css" rel="stylesheet" />
<script>
$(document).ready(function(){
  $('.bxslider').bxSlider({
	  auto: true
});
});
</script>
<!-- アコーディオン -->
<link rel="stylesheet" href="jquery/ac_flow/ac_flow.css" type="text/css" />
<script src="jquery/ac_flow/ac_flow.js"></script>


<!-- ランディングページ用 -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75814340-1', 'auto');
  ga('send', 'pageview');

  ga('create', 'UA-101626867-1', 'auto', {'name': 'newTracker'});
  ga('newTracker.send', 'pageview');


</script>

</script>


</head>
<body>

<div id="bodywrap">

<!-- トップイメージ -->
<div class="warpper header_logo">
<div class="inner">
<img src="images/logo.png" />
</div>
</div>

<div class="warpper top_con01">
<img src="images/img01_sp.png" class="view_sp_i" alt="" />
<div class="inner"><img src="images/info_sp.png" class="view_sp_i" alt="" /><!-- <a href="#contact_img"><img src="images/yoyaku_btn.png" /></a>--></div>
</div>

<div class="warpper">
<div class="inner">
<img src="images/info.png" class="view_pc_i" alt="" />
<img src="images/img02.png" class="view_pc_i" alt="" /><img src="images/img02_sp.png" class="view_sp_i" alt="" />
<img src="images/img03.png" class="view_pc_i" alt="" /><img src="images/img03_sp.png" class="view_sp_i" alt="" />
<img src="images/img13_1.png" class="view_pc_i" alt="" /><img src="images/img13_1_sp.png" class="view_sp_i" alt="" />
</div>
</div>

<div class="warpper voice">
<div class="inner">
<div class="move_youtube"><iframe width="640" height="360" src="https://www.youtube.com/embed/vn3LfpU33tQ?rel=0" frameborder="0" allowfullscreen></iframe></div>
</div>
</div>

<div class="warpper">
<div class="inner">
<img src="images/img13_2.png" class="view_pc_i" alt="" /><img src="images/img13_2_sp.png" class="view_sp_i" alt="" />
<img src="images/img04.png" class="view_pc_i" alt="" /><img src="images/img04_sp.png" class="view_sp_i" alt="" />
<img src="images/img05.png" class="view_pc_i" alt="" /><img src="images/img05_sp.png" class="view_sp_i" alt="" />
<img src="images/img06.png" class="view_pc_i" alt="" /><img src="images/img06_sp.png" class="view_sp_i" alt="" />
<img src="images/info.png" class="view_pc_i" alt="" /><img src="images/info_sp.png" class="view_sp_i" alt="" />
</div>
</div>

<div class="warpper top_con05">
<div class="inner">
<div style="clear:both;"></div>
<div class="yoyaku"><!-- <a href="#contact_img"><img src="images/yoyaku_btn.png" /></a> --></div>
</div>
</div>


<div class="warpper">
<div class="inner">
<img src="images/img07.png" class="view_pc_i" alt="" /><img src="images/img07_sp.png" class="view_sp_i" alt="" />
<img src="images/img08.png" class="view_pc_i" alt="" /><img src="images/img08_sp.png" class="view_sp_i" alt="" />
</div>
</div>

<div class="warpper move">
<div class="inner">
<div class="move_youtube"><iframe width="640" height="360" src="https://www.youtube.com/embed/ifSHM7B6K5w?rel=0" frameborder="0" allowfullscreen></iframe></div>
</div>
</div>

<div class="warpper">
<div class="inner">
<img src="images/img09.png" class="view_pc_i" alt="" /><img src="images/img09_sp.png" class="view_sp_i" alt="" />
<img src="images/img10.png" class="view_pc_i" alt="" /><img src="images/img10_sp.png" class="view_sp_i" alt="" />
</div>
</div>

<!--
<div class="warpper top_con03">
<div class="inner">
	<a href="#contact_img"><img src="images/yoyaku_btn.png" /></a>
</div>
</div>
-->

<div class="warpper">
<div class="inner">
<img src="images/info.png" class="view_pc_i" alt="" /><img src="images/info_sp.png" class="view_sp_i" alt="" />
</div>
</div>


<div class="warpper top_con06" id="contact_img">
<div class="inner">
 <img src="images/price1_sp.png" class="view_sp_i" />
<!-- <img src="images/price1_sp.png" class="view_sp_i" />-->
<div class="yoyaku"><!-- <img src="images/yoyaku_btn.png" style="cursor: pointer;" onclick="fncSubmit1()" />--></div>
</div>
</div>


<!-- 動画視聴と道具セット -->
<script>

function fncSubmit1() {
	document.form1.submit();
}

</script>

<form name="form1" id="form1" method="post" action="https://novacell.tv/products/detail.php?product_id=378">
<input type="hidden" name="<!--{$smarty.const.TRANSACTION_ID_NAME}-->" value="<!--{$transactionid}-->" />
<input type="hidden" name="mode" value="cart" />
<input type="hidden" name="product_id" value="378" />
<input type="hidden" name="product_class_id" value="582" id="product_class_id" />
<input type="hidden" name="favorite_product_id" value="" />
<input type="hidden" name="classcategory_id1" value="17">
<input type="hidden" name="quantity" value="1" />
</form>


<div class="warpper top_con07" id="contact_img">

<div class="inner view_pc">
<img src="images/price2_sp.png" class="view_sp_i" />
</div>

<div class="inner view_sp" style="margin-bottom: 40px;">
<img src="images/price2_sp.png" class="view_sp_i" />
<!-- <img src="images/price2_sp.png" class="view_sp_i"  style="cursor: pointer;" onclick="fncSubmit2()" />-->
<div class="yoyaku"><!-- <img src="images/yoyaku_btn.png" style="cursor: pointer;" onclick="fncSubmit2()" />--></div>
</div>

</div>
<!-- 動画視聴のみ -->
<script>

function fncSubmit2() {
	document.form2.submit();
}

</script>
<form name="form2" id="form2" method="post" action="https://novacell.tv/products/detail.php?product_id=378">
<input type="hidden" name="<!--{$smarty.const.TRANSACTION_ID_NAME}-->" value="<!--{$transactionid}-->" />
<input type="hidden" name="mode" value="cart" />
<input type="hidden" name="product_id" value="378" />
<input type="hidden" name="product_class_id" value="583" id="product_class_id" />
<input type="hidden" name="favorite_product_id" value="" />
<input type="hidden" name="classcategory_id1" value="18">
<input type="hidden" name="quantity" value="1" />
</form>

<div class="warpper top_con04">
<div class="inner">

<img src="images/s_title.png" class="view_sp_i" style="padding: 0 0 20px 0;" alt="" />

<dl>
<dt class="dt_1">講　師</dt><dd class="dd_1">ハリジェンヌ 光本 朱美 院長</dd>
<dt class="dt_1">会　場</dt><dd class="dd_1">東洋医療専門学校7階実技室</dd>
<dt class="dt_2">住　所</dt><dd class="dd_2"><span>〒532-0004</span><br />大阪市淀川区西宮原1-5-35</dd>
<dt class="dt_2">最寄駅</dt><dd class="dd_2">JR新大阪駅（徒歩10分）<br />地下鉄新大阪駅（徒歩5分）</dd>
<dt class="dt_1">日　程</dt>
<dd class="dd_1">2017年8月6日（日）10:30〜16:30</dd>
<dt class="dt_1">定　員</dt><dd class="dd_1">最大:24名</dd>
<!--<dt class="dt_1">対　象</dt><dd class="dd_1">鍼灸の免許を有するもの</dd>-->
<dt class="dt_2">費　用</dt><dd class="dd_4">25,000円/人（税別）～<span><br />受理した受験料は、ノバセルスクール側の試験施行中止などの事情のほかは返還いたしません。</span></dd>
<dt class="dt_1">支払い方法</dt><dd class="dd_1">クレジットカード、またはキャリア決済</dd>
<dt class="dt_1">申込方法</dt><dd class="dd_1">下記「カートに入れる」へお進みください。</dd>
<dt class="dt_3">参加者備準物<br />(持参物)</dt><dd class="dd_3">動画の再生できる端末<br />（スマートフォン、タブレットなど）、白衣</dd>
<dt class="dt_1">主　催</dt><dd class="dd_1">ノバセル（エヌ・アール機器株式会社）</dd>
<dt class="dt_1">共　催</dt><dd class="dd_1">滋蓬会</dd>
<dt class="dt_1">担　当</dt><dd class="dd_1">池内一平、西田浩一</dd>
<dt class="dt_2">備　考</dt><dd class="dd_2">登録メールにて本セミナーに関する<br />ご案内を送りいたします。</dd>
</dl>
<div style="clear:both;"></div>
<div class="yoyaku"><!--<a href="#contact_img"><img src="images/yoyaku_btn.png" /></a>--></div>
</div>
</div>

<div class="warpper">
<div class="inner">

<img src="images/call1.png" class="view_pc_i" alt="" /><img src="images/call1_sp.png" class="view_sp_i" alt="" />
<!-- <img src="images/call.png" class="view_pc_i" alt="" /><a href="tel:05036216166"><img src="images/call_sp.png" class="view_sp_i" alt="" /></a> -->
<img src="images/call2.png" class="view_pc_i" alt="" /><!--<a href="tel:05036216166"><img src="images/call2_sp.png" class="view_sp_i" alt="" /></a> -->
<img src="images/call3.png" class="view_pc_i" alt="" /><img src="images/call3_sp.png" class="view_sp_i" alt="" />

</div>
</div>

<div class="warpper copyright">
<div class="inner">
<p>COPYRIGHT ©NOVACELL Inc ALL RIGHTS RESERVED.</p>
</div>
</div>

</div>

<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=nL9Oc9j";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=nL9Oc9j" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=nL9Oc9j";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=nL9Oc9j" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>


<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'ZIPXKGKX33';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 848326717;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/848326717/?guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>