<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="Description" content="description">
  <meta name="Keywords" content="keywords">
  <title>美容鍼灸セミナー (講師 ハリジェンヌ院長 光本朱美先生) |ノバセルスクール</title>
  <meta property="og:title" content="美容鍼灸セミナー (講師 ハリジェンヌ院長 光本朱美先生) |ノバセルスクール">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header id="header" class="header top fixed">
      <!--#include virtual="/include/header.inc"-->
    </header><!-- end header -->
    <main>
      <!--#include virtual="/include/dac.inc"-->
      <!--#include virtual="/include/thong.inc"-->
    </main><!-- end main -->
    <footer id="footer" class="footer">
      <!--#include virtual="/include/footer.inc"-->
    </footer><!-- end footer -->
  </div><!-- end wrapper -->
  <script src="./js/libs.js"></script>
  <script src="./js/reponsive_watcher.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>